<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <link rel="stylesheet" href="style.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                <script src="onload.js"></script>
                <script src="grid.js"></script>
                <script src="dfa.js"></script>
                <script src="player.js"></script>
                <title>Wumpus World Simulator</title>
            </head>
            <body>
                <div class="topnav">
                    <a class="active" href="#home">Wumpus World</a>
                    <a href="https://github.com/FranceRafaelSalacut/Wumpus_World_AI" target="_blank">Repo</a>
                    <a href="controls.html">How to Play</a>
                    <a href="#about">About</a>
                    <a hre="#chara">Select Character</a>
                  </div>
                <div class="main">
                    <label for="slider">
                        Grid Size: 
                        <span id="gridSize"></span>
                    </label>
                    <input type="range" min="4" max="20" value="4" id="slider" onchange="dispGridSize()">
                    <button type="button" id="setGrid" >New Game</button>
                    <button class="canva_button" id="end-state"> Choose End State</button>
                    <button class="canva_button" id="start-state"> Choose Start State</button>
                    <button class="canva_button" id="run">Run</button>
                    <button class="canva_button" id="clear-canvas">Clear Canvas</button>
                    <button class="canva_button" id="remove-state">Remove State</button>
                    <button class="canva_button" id="add-transition">Add Transition</button>
                    <button class="canva_button" id="add-state">Add State</button>
                    <!--<button id="check"> check</button>-->
                    <div id="container">
                        <div id="grid"></div>
                        <canvas id="canvas"></canvas>
                    </div>
                </div>
                <div id="HowToPlay">this is the one</div>
            </body>
            
        </html>